<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="../static/style.css">
</head>
<body>

	
	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<p>Write your Review</p>
		ID:<br><input type="text" name="ID"/><br>
		NAME:<br><input type="text" name="name"/><br>

		COMMENTS:
		<br>
		<textarea name="message" rows="4" cols="50"></textarea>
		<br/>

		<input type="submit" class="btn-info" value="predict">
		
	</form>
		
	</div>

	
	

</body>
</html>

